<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="shortcut icon" type="x-icon" href="youtubeicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="deed">
        <div class="deed1">
            <div class="menu"><img id="menu" src="Menu.svg" alt=""></div>
            <a href="index.html"><img id="youtube" src="youtube.png" alt=""></a>
        </div>
        <div class="deed2">
            <div class="deed21"></div>
            <div class="deed22">
                <div class="searchbox">
                    <input id="search" placeholder="Search" type="text">
                </div>
                <div id="zuraas"></div>
                <div class="searchicon">
                    <img src="Search.svg" alt="searchbutton">
                </div>
            </div>
            <div class="deed23">
                <div id="hooson"><img id="mic" src="Mic.svg" alt="Mic"></div>
            </div>
        </div>
        <div class="deed3">
            <div class="deed31">
                <img id="deed3icon" src="videocam.svg" alt="">
            </div>
            <div class="deed32">
                <img id="deed3icon" src="notification.svg" alt="">
            </div>
            <div  class="deed33">
                <img id="deed3icon" src="account.svg" alt="">
            </div>
        </div>
    </div>
    <div class="dood">
        <div class="doodzuun">
            <div class="doodzuun1">
                <div class="doodzuun11">
                    <div class="doodzuun1icon">
                        <img src="home.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Home</p>
                    </div>
                </div>    
                <div class="doodzuun12">
                    <div class="doodzuun1icon">
                        <img src="shorts.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Shorts</p>
                    </div>
                </div>    
                <div class="doodzuun13">
                    <div class="doodzuun1icon">
                        <img src="subscription.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Subscriptions</p>
                    </div>
                </div>    
            </div>
            <div class="doodzuun2">
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="library.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Library</p>
                    </div>
                </div>    
                <div class="doodzuun22">
                    <div class="doodzuun1icon">
                        <img src="history.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>History</p>
                    </div>
                </div>    
                <div class="doodzuun23">
                    <div class="doodzuun1icon">
                        <img src="smart.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Your vidoes</p>
                    </div>
                </div>
                <div class="doodzuun24">
                    <div class="doodzuun1icon">
                        <img src="subscription.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Watch later</p>
                    </div>
                </div>
                <div class="doodzuun25">
                    <div class="doodzuun1icon">
                        <img src="subscription.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Liked videos</p>
                    </div>
                </div>
            </div>
            <!-- <div class="doodzuun3">Subscriptions</div> -->
            <div class="doodzuun4">Explore
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="fire.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Trending</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="music.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Music</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="live.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Live</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="gaming.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Gaming</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="news.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>News</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="sports.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Sports</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="learning.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Learning</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="fashion.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Fashion and Beauty</p>
                    </div>
                </div>   
            </div>
            <div class="doodzuun5">More from Youtube
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="library.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Youtube Studio</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="library.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Youtube Kids</p>
                    </div>
                </div>   
            </div>
            <div class="doodzuun6">
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="settings.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Settings</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="report.svg"Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Report history</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="help.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Help</p>
                    </div>
                </div>   
                <div class="doodzuun21">
                    <div class="doodzuun1icon">
                        <img src="feedback.svg" alt="Home">
                    </div>
                    <div class="doodzuun1text">
                        <p>Send Feedback</p>
                    </div>
                </div>   
            </div>
            <div class="doodzuun7">
                <div class="doodzuun71">
                    <div>
                        <span >About</span>
                        <span>Press</span>
                        <span>Copyright</span>
                    </div>
                    <div>
                        <span>Contact us</span>
                        <span>Creators</span>
                    </div>    
                    <div>
                        <span>Advertise</span>
                        <span>Developers</span>
                    </div>    
                </div>
                <div class="doodzuun72">
                    <div>
                        <span>Terms</span>
                        <span>Privacy</span>
                        <span>Policy & Safety</span>
                    </div>
                    <span>How Youtube works</span>
                    <div>
                    <span>Test new features</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="doodbaruun">
            <div class="hayguud">
                <p class="ptext">All</p>
                <p class="ptext">Gaming</p>
                <p class="ptext">Dota2</p>
                <p class="ptext">Music</p>
                <p class="ptext">Live</p>
                <p class="ptext">Chocolate</p>
                <p class="ptext">Mixes</p>
                <p class="ptext">Computer</p>
                <p class="ptext">cooking</p>
                <p class="ptext">Lofi</p>
                <p class="ptext">Mixes</p>
                <p class="ptext">Computer</p>
                <p class="ptext">cooking</p>
                <p class="ptext">Song</p>
             </div>
            <div class="box">
                <div class="videobox">
                    <div class="videoboxdeed">
                        <img class="image" controls src="account1zurag.png" alt="">
                    </div>
                    <div class="videoboxdood">
                        <div class="hayg">
                            <img id="youtubevideo" src="account1.png" alt="">
                        </div>
                        <div class="tailbar">
                            <div class="text">
                                <h3>Road to TI12 - Group Stage Dota2 10k watching</h3>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videobox">
                    <div class="videoboxdeed">
                        <img class="image" controls src="account2zurag.png" alt="">
                    </div>
                    <div class="videoboxdood">
                        <div class="hayg">
                            <img id="youtubevideo" src="account2.png" alt="">
                        </div>
                        <div class="tailbar">
                            <div class="text">
                                <h3>"Ротшильдинхэн" ба Израйль-Палестин
                                <p>Subutai Pictures <br>27k views 10 hour ago</p></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videobox">
                    <div class="videoboxdeed">
                        <img class="image" controls src="account3zurag.png" alt="">
                    </div>
                    <div class="videoboxdood">
                        <div class="hayg">
                            <img id="youtubevideo" src="account3.png" alt="">
                        </div>
                        <div class="tailbar">
                            <div class="text">
                                <h3>How to create amazing Layout
                                <p>Gradesign <br>50k views 15 hours ago</p></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videobox">
                    <div class="videoboxdeed">
                        <img class="image" controls src="account4zurag.png" alt="">
                    </div>
                    <div class="videoboxdood">
                        <div class="hayg">
                            <img id="youtubevideo" src="account4.png" alt="">
                        </div>
                        <div class="tailbar">
                            <div class="text">
                                <h3>Complete course on Layout design
                                <p>Satori graphics <br>414k views 23 hours ago</p></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videobox">
                    <div class="videoboxdeed">
                        <img class="image" controls src="account5zurag.png" alt="">
                    </div>
                    <div class="videoboxdood">
                        <div class="hayg">
                            <img id="youtubevideo" src="account5.png" alt="">
                        </div>
                        <div class="tailbar">
                            <div class="text">
                                <h3>Томокогийн найз #Дуучин Нара
                                <p>Томокогийн ходоод <br>43k views 7 days ago</p></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videobox">
                    <div class="videoboxdeed">
                        <img class="image" controls src="account6zurag.png" alt="">
                    </div>
                    <div class="videoboxdood">
                        <div class="hayg">
                            <img id="youtubevideo" src="account6.png" alt="">
                        </div>
                        <div class="tailbar">
                            <div class="text">
                                <h3>Н.Түмэндэмбэрэл: Монголын эдийн засаг
                                <p>Lemon Press <br>227 views 12 hours ago</p></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shorts">
                <div class="shorttext">
                    <img src="shortvideo.png" alt="">
                    <p class="shortsp">Shorts</p>
                </div>
                <div class="shortvideosundsen">
                    <div class="shortvideos">
                        <video class="boginovideo" controls autoplay muted src="Dota 2 Gamescom Trailer.mp4"></video>
                        <div class="shortvideodescription">
                            <div class="tailbar">
                                <div class="text1">
                                    <h3>Dota2 Secretshop TI13</h3>
                                    <p>50k views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shortvideos">
                        <img class="boginovideo" controls autoplay muted src="svideo2.png"></video>
                        <div class="shortvideodescription">
                            <div class="tailbar">
                                <div class="text1">
                                    <h3>FUNNY AND HANDSOME</h3>
                                    <p>850k views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shortvideos">
                        <img class="boginovideo" controls autoplay muted src="svideo3.png"></video>
                        <div class="shortvideodescription">
                            <div class="tailbar">
                                <div class="text1">
                                    <h3>KHAN KITCHEN BOODOG</h3>
                                    <p>12M views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shortvideos">
                        <img class="boginovideo" controls autoplay muted src="svideo4.png"></video>
                        <div class="shortvideodescription">
                            <div class="tailbar">
                                <div class="text1">
                                    <h3>Powerfull MC destroying</h3>
                                    <p>245k views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shortvideos">
                        <img class="boginovideo" controls autoplay muted src="svideo5.png"></video>
                        <div class="shortvideodescription">
                            <div class="tailbar">
                                <div class="text1">
                                    <h3>Dendi 1000IQ</h3>
                                    <p>500k views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>